{
  "name": "zadanie_14_7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lankiewicz/zadanie_14_7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lankiewicz/zadanie_14_7/issues"
  },
  "homepage": "https://github.com/Lankiewicz/zadanie_14_7#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "babel-standalone": "^6.26.0"
  }
}
